##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverbuttons.c -xcl_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.xcl -macro_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverbuttons.c -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\drivers\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.tmp
  rspfile_name = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.xcl.rsp

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverleds.c -xcl_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverleds.c -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\drivers\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\prodcons.c -xcl_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.xcl -macro_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\prodcons.c -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\drivers\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.tmp
  rspfile_name = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.xcl.rsp

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\RTX_Config.c -xcl_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\RTX_Config.c -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\drivers\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\rtx_lib.c -xcl_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\rtx_lib.c -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\drivers\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\system_TM4C1294_TW.c -xcl_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\drivers\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.pbi : INDEXER C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.xcl |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverbuttons.c
  flags = -out=C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.pbi -f C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.xcl

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.xcl |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverleds.c
  flags = -out=C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.pbi -f C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.xcl

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbi : INDEXER C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.xcl |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\prodcons.c
  flags = -out=C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbi -f C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.xcl

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\RTX_Config.c
  flags = -out=C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.pbi -f C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.xcl

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\rtx_lib.c
  flags = -out=C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.pbi -f C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.xcl

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\src\system_TM4C1294_TW.c
  flags = -out=C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbw : MAKEBROWSE C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbd
  flags = C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbd -output C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbw

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part0.pbi : PDBLINK C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.pbi |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.pbi
  flags = -M C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part0.pbi C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverbuttons.pbi C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\driverleds.pbi

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part1.pbi : PDBLINK C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbi |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.pbi
  flags = -M C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part1.pbi C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbi C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\RTX_Config.pbi

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part2.pbi : PDBLINK C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.pbi |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part2.pbi C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\rtx_lib.pbi C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbd : PDBLINK C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part0.pbi |  $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part1.pbi $
C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part2.pbi
  flags = -M C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons.pbd C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part0.pbi C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part1.pbi C$:\sofia\8periodo\sistemasEmbarcados\workspace\TM4C1294_RTOS_IAR9-main\Projects\prodcons\Debug\BrowseInfo\prodcons_part2.pbi

